[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run streamlit/streamlit.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true

[program:python_script]
command=python source/sun.py
autostart=true
autorestart=true